{
  "name": "frontend",
  "homepage": "http://nmamano.github.io/wallwars",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.42",
    "@types/react-dom": "^16.9.8",
    "immer": "^9.0.6",
    "invert-color": "^2.0.0",
    "lodash.clonedeep": "^4.5.0",
    "materialize-css": "^1.0.0-rc.2",
    "nouislider-react": "^3.3.9",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-materialize": "^3.9.2",
    "react-responsive": "^8.1.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^3.4.2",
    "react-toastify": "^6.0.8",
    "socket.io-client": "^2.3.0",
    "uifx": "^2.0.7",
    "unique-names-generator": "^4.3.0",
    "use-immer": "^0.4.1",
    "wnumb": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
